FIREBASE_API_KEY=AIzaSyAlJBMc-jITYnWPJJB09FONwSbOv0Sb6z8
FIREBASE_AUTH_DOMAIN=expensify-2ecbc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2ecbc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2ecbc
FIREBASE_STORAGE_BUCKET=expensify-2ecbc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=553232614159

  